

FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Ingredients\IngAdd.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Ingredients\IngList.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Ingredients\IngUpdate.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\LoginWindow.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\MainWindow.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Recipes\List.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Recipes\RecipeAdd.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Recipes\RecipeUpdate.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Tags\TagAdd.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Tags\TagUpdate.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Tags\TgList.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Users\UrList.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Users\UserAdd.xaml;;
FC:\Users\admin\OneDrive\Desktop\ArwinTolentino.CookingRecipePortal.Windows\Users\UserUpdate.xaml;;

